<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de exercícios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--exercicio 1-->
    <h1>Exercícios interativos com html e javaScript</h1>
    
    <div class="exercicio">
        <h2>1. soma de dois números</h2>
        <input type="number" id="num1" placeholder="Numero1">
        <input type="number" id="num2" placeholder="Numero2">
        <button onclick="somar()">somar somar</button>
        <p id="resultado"></p>
    </div>

    <!-- exercicios 2 -->
    <div class="exercicio">
        <h2>1. verificar idade</h2>
        <input type="number" id="idade" placeholder="digite sua idade">
        <button onclick="verificarIdade()">resultado</button>
        <p id="resultado2"></p>
    </div>

    <!-- exercicio 3 -->
    <div class="exercicio">
        <h2>3. contar caracteres</h2>
        <input type="text" id="palavra" placeholder="digite uma palavra">
        <button onclick="contarCaracteres()">resultado</button>
        <p id="resultado3"></p>
    </div>
    
    <!-- 4- Verificar Par ou impar -->
    <div class="exercicio">
        <h2>1. verificar par ou impar</h2>
        <input type="number" id="numero" placeholder="digite um número">
        <button onclick="verificarImparPar()">resultado</button>
        <p id="resultado4"></p>
    </div>

    <!-- 5- Nome em Caixa Alta -->
    <div class="exercicio">
        <h2>1. nome caixa alta</h2>
        <input type="text" id="nome" placeholder="digite seu nome">
        <button onclick="nomeCaixaAlta()">resultado</button>
        <p id="resultado5"></p>
    </div>

    <!-- 6: Maior de Dois Numeros -->
    <div class="exercicio">
        <h2>1. maior de dois numeros</h2>
        <input type="number" id="idade" placeholder="digite sua idade">
        <button onclick="verificarIdade()">resultado</button>
        <p id="resultado6"></p>
    </div>

    <!-- 7: Tabuada -->
    <div class="exercicio">
        <h2>1. tabuada</h2>
        <input type="number" id="idade" placeholder="digite sua idade">
        <button onclick="verificarIdade()">resultado</button>
        <p id="resultado7"></p>
    </div>

    <!-- 8: Contador de 1 a 10 -->
    <div class="exercicio">
        <h2>1. contador de 1 a 10</h2>
        <input type="number" id="idade" placeholder="digite sua idade">
        <button onclick="verificarIdade()">resultado</button>
        <p id="resultado8"></p>
    </div>

    <!-- 9: Média de Notas -->
    <div class="exercicio">
        <h2>1. media notas</h2>
        <input type="number" id="idade" placeholder="digite sua idade">
        <button onclick="verificarIdade()">resultado</button>
        <p id="resultado9"></p>
    </div>

    <!-- 10: Conversor de Temperatura -->
    <div class="exercicio">
        <h2>1. media notas</h2>
        <input type="number" id="idade" placeholder="digite sua idade">
        <button onclick="verificarIdade()">resultado</button>
        <p id="resultado10"></p>
    </div>

    <!-- 11: Dia da Semana -->
    <div class="exercicio">
        <h2>1. dia semana</h2>
        <input type="number" id="idade" placeholder="digite sua idade">
        <button onclick="verificarIdade()">resultado</button>
        <p id="resultado11"></p>
    </div>

    <!-- 12: Senha Simples -->
    <div class="exercicio">
        <h2>1. senha</h2>
        <input type="number" id="idade" placeholder="digite sua idade">
        <button onclick="verificarIdade()">resultado</button>
        <p id="resultado12"></p>
    </div>

    <!-- 13: Contagem Regressiva -->
    <div class="exercicio">
        <h2>1. contagem regressiva</h2>
        <input type="number" id="idade" placeholder="digite sua idade">
        <button onclick="verificarIdade()">resultado</button>
        <p id="resultado13"></p>
    </div>

    <script src="script.js" ></script>
</body>
</html>